<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <title>aboutme</title>
</head>
<body>
    <header>
        <h1>Biography</h1>
    </header>
    <hr>
<h2>Laulin Vasquez</h2>
<div>
    <img src="images/IMG_8994.jpg" id="laurin-image" alt="laurin">
    <p>Born and raised in Santo Domingo, Dominican Republic, Laulin Vasquez is a talented individual with a passion for basketball and drawing. Laulin Vasquez grew up in a loving family, being the second sibling and the oldest son among his siblings. His older sister, Michelle Vasquez, his younger brother, Erick Vasquez, and his youngest brother, Kevin Vasquez, have always been a source of support and inspiration in his life.</p> 
        <p>Laulin Vasquez's parents, Elmes Vasquez and Debora Peñalo, instilled in him the values of hard work, determination, and perseverance from a young age. They encouraged him to pursue his interests and excel in his endeavors.</p> 
        <p>Academically, Laulin Vasquez graduated from high school in 2018 as an electronic technician from the esteemed Politecnico Victor Estrella Liz. During his high school years, he developed a strong passion for technology and problem-solving, which fueled his decision to pursue a career in Computer Science and Engineering.</p>
        <p>Currently, Laulin Vasquez is a freshman at BYU-Idaho, where he is majoring in Computer Science and Engineering. He is dedicated to expanding his knowledge and skills in the field, eager to contribute to the advancements of technology and make a positive impact in the world.</p>
        <p>from his academic pursuits, Laulin Vasquez has always been an active individual with diverse interests. Basketball has been a significant part of his life, and he enjoys playing the sport in his free time. Additionally, Laulin Vasquez has a keen eye for art and finds solace in drawing, allowing his creativity to flourish.</p>
        <p>With his enthusiasm, problem-solving skills, and leadership abilities, Laulin Vasquez is determined to make a difference in his chosen field and leave a lasting impact on society. He remains focused on his studies and is driven by a strong desire to succeed and contribute to the ever-evolving world of technology.</p> 
        <p>you can call me Laurin!</p>
</div>    
</body>
<hr>
<footer>
    <h3>Social media</h3>
    <div id="logos">
        <a href="https://web.facebook.com/laurin.vasquezpenalo" target="_blank">
            <img src="./images/facebook.png" id="facebook" alt="laurin's facebook" class="logo">
        </a>
        <a href="https://www.instagram.com/laurinv.17/" target="_blank">
            <img src="./images/instagram_logo (2).png" id="instagram" alt="laurin's intagram" class="logo" style="height: 65px;">
        </a>
        <a href="https://github.com/LaulinVasquez" target="_blank">
            <img src="./images/github.png" id="github" alt="laurin's github" class="logo" style="height: 65px;">
        </a>
    </div>    
</footer>
</html>

